# World-of-Words

./: .gitignore  CI-CD-STATUS.md  README.md  checkstyle.xml  configuration_1_3.dtd  pom.xml
.github/workflows/: frontend-ci.yml  maven-publish.yml
client/: CI-CD-README.md  README.md  SETUP-GUIDE.md  package-lock.json  package.json  vitest.config.js
client/src/: App.jsx
client/src/components/: Footer.jsx  Navbar.jsx
client/src/constants/: wordleWords.js
client/src/contexts/: ThemeContext.jsx
client/src/pages/: About.jsx  Contact.jsx  Games.jsx  Home.jsx  Leaderboard.jsx  Letteristic.jsx  Wordle.jsx
client/src/styles/: about.scss  contact.scss  footer.scss  games.scss  global.scss  home.scss  leaderboard.scss  letteristic.scss  navbar.scss  wordle.scss
client/src/test/: App.test.jsx  Footer.test.jsx  Letteristic.test.jsx  Navbar.test.jsx  Wordle.test.jsx
src/main/java/hu/unideb/inf/worldofwords/: WorldofwordsApplication.java
src/main/java/hu/unideb/inf/worldofwords/gameReading/checkers/: CheckerByCategory.java
src/main/java/hu/unideb/inf/worldofwords/gameReading/core/: GameCoordinator.java
src/main/java/hu/unideb/inf/worldofwords/model/: Animal.java  BoyName.java  City.java  Country.java  GameResultDTO.java  GirlName.java  LeaderboardEntry.java
src/main/java/hu/unideb/inf/worldofwords/repository/: AnimalRepository.java  BoyNamesRepository.java  CityRepository.java  CountryRepository.java  GirlNamesRepository.java  LeaderboardRepository.java
src/main/java/hu/unideb/inf/worldofwords/service/: AnimalService.java  AnimalServiceImpl.java  BoyNamesService.java  BoyNamesServiceImpl.java  CityService.java  CityServiceImpl.java  CountryService.java  CountryServiceImpl.java  GameService.java  GameServiceImpl.java  GirlNamesService.java  GirlNamesServiceImpl.java  LeaderboardService.java  LeaderboardServiceImpl.java
src/main/java/hu/unideb/inf/worldofwords/web/: AnimalController.java  AnimalControllerImpl.java  BoyNameController.java  BoyNameControllerImpl.java  CityController.java  CityControllerImpl.java  CountryController.java  CountryControllerImpl.java  GameController.java  GameControllerImpl.java  GirlNameController.java  GirlNameControllerImpl.java  LeaderboardController.java  LeaderboardControllerImpl.java
src/main/resources/: application.properties
src/test/java/hu/unideb/inf/worldofwords/gameReading/core/: GameCoordinatorTest.java  LetterGeneratorTest.java
src/test/java/hu/unideb/inf/worldofwords/gameReading/validation/: ScoreCalculatorTest.java
src/test/java/hu/unideb/inf/worldofwords/service/: AnimalServiceImplTest.java  GameServiceImplTest.java
src/test/java/hu/unideb/inf/worldofwords/web/: AnimalControllerImplTest.java
